{
  "name": "fis-node-red",
  "version": "1.0.0",
  "description": "Example app for FIS.",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "node-red": "^0.19.5",
    "node-red-contrib-simpletime": "^2.3.1",
    "node-red-dashboard": "^2.12.2",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "node-red-contrib-fis": "file:../node-red-contrib-fis"
  },
  "scripts": {
    "dev": "nodemon ./node_modules/.bin/node-red --settings settings.js --userDir . ./flows.json"
  },
  "nodemonConfig": {
    "watch": [
      "../node-red-contrib-fis/"
    ],
    "ext": "html,js,json"
  }
}
